{
  "tasks": {
    "dev": "deno run --watch index.ts"
  },
  "imports": {
    "@std/expect": "jsr:@std/expect@^1.0.17",
    "compromise": "npm:compromise@^14.14.4",
    "discord.js": "npm:discord.js@^14.22.1"
  },
  "fmt": {
    "options": {
      "singleQuote": true,
      "semiColons": false
    }
  }
}
